server.port= 8082
spring.datasource.url= jdbc:mysql://localhost:3306/demo?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#path
IconPath =D:/workspace/java_learning/member_ship_api/membership/src/main/webapp/images
pdfFileSavePath=D:/Reciept