spring.datasource.url= jdbc:mysql://cloud4udb.capfaxcp7yvo.us-east-1.rds.amazonaws.com:3306/demo?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=admin
spring.datasource.password=root1234

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
